[33mcommit 2abaeb8eaa77820db41ba26b9d45e620280d42f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: laharithallapally <laharithallapally27@gmail.com>
Date:   Fri Jul 17 17:00:24 2026 +0530

    Add walking greeting mascot with opposite-gender logic and time-based messages

[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex abfe09a..6b7d5b8 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -150,7 +150,8 @@[m [mh1, h2, h3, h4 {[m
   margin-bottom: 16px;[m
 }[m
 [m
[31m-.form-group input {[m
[32m+[m[32m.form-group input,[m
[32m+[m[32m.form-group select {[m
   width: 100%;[m
   padding: 12px 16px;[m
   background: #222;[m
[36m@@ -162,7 +163,8 @@[m [mh1, h2, h3, h4 {[m
   transition: border 0.2s;[m
 }[m
 [m
[31m-.form-group input:focus {[m
[32m+[m[32m.form-group input:focus,[m
[32m+[m[32m.form-group select:focus {[m
   border-color: var(--primary);[m
 }[m
 [m
[36m@@ -1938,5 +1940,4 @@[m [mh1, h2, h3, h4 {[m
     top: 38% !important;[m
     padding: 0 12px !important;[m
   }[m
[31m-}[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/assets/mascots/mascot-boy.webp b/src/assets/mascots/mascot-boy.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..20d6678[m
Binary files /dev/null and b/src/assets/mascots/mascot-boy.webp differ
[1mdiff --git a/src/assets/mascots/mascot-girl.webp b/src/assets/mascots/mascot-girl.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..a59ce11[m
Binary files /dev/null and b/src/assets/mascots/mascot-girl.webp differ
[1mdiff --git a/src/components/GreetingCharacter.css b/src/components/GreetingCharacter.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b902ed4[m
[1m--- /dev/null[m
[1m+++ b/src/components/GreetingCharacter.css[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m.greeter-wrap {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  right: 24px;[m
[32m+[m[32m  z-index: 900;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-end;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-mascot {[m
[32m+[m[32m  height: 150px;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  object-fit: contain;[m
[32m+[m[32m  filter: drop-shadow(0 8px 14px rgba(0, 0, 0, 0.35));[m
[32m+[m[32m  transform: translateX(140px);[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  transition: transform 1.1s cubic-bezier(0.22, 0.8, 0.28, 1), opacity 0.6s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-mascot.walked-in {[m
[32m+[m[32m  transform: translateX(0);[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  animation: greeter-bob 2.6s ease-in-out 1.1s infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes greeter-bob {[m
[32m+[m[32m  0%, 100% { transform: translateX(0) translateY(0); }[m
[32m+[m[32m  50%      { transform: translateX(0) translateY(-6px); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-bubble {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border: 1px solid rgba(58, 36, 24, 0.12);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  padding: 12px 34px 12px 16px;[m
[32m+[m[32m  max-width: 210px;[m
[32m+[m[32m  margin-bottom: 84px;[m
[32m+[m[32m  box-shadow: 0 6px 20px rgba(58, 36, 24, 0.15);[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  transform: translateY(8px) scale(0.96);[m
[32m+[m[32m  transition: opacity 0.5s ease 1.1s, transform 0.5s ease 1.1s;[m
[32m+[m[32m  pointer-events: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-bubble.show {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  transform: translateY(0) scale(1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-bubble::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: -8px;[m
[32m+[m[32m  right: 40px;[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  height: 16px;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border-right: 1px solid rgba(58, 36, 24, 0.12);[m
[32m+[m[32m  border-bottom: 1px solid rgba(58, 36, 24, 0.12);[m
[32m+[m[32m  transform: rotate(45deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-greeting {[m
[32m+[m[32m  font-family: Georgia, serif;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #3a2418;[m
[32m+[m[32m  margin: 0 0 4px;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-message {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: #8b6f52;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-close {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 6px;[m
[32m+[m[32m  right: 8px;[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  color: #a88a68;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  padding: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.greeter-close:hover {[m
[32m+[m[32m  color: #d5652e;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 640px) {[m
[32m+[m[32m  .greeter-wrap {[m
[32m+[m[32m    right: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .greeter-mascot {[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .greeter-bubble {[m
[32m+[m[32m    max-width: 160px;[m
[32m+[m[32m    margin-bottom: 58px;[m
[32m+[m[32m    padding: 10px 28px 10px 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .greeter-greeting {[m
[32m+[m[32m    font-size: 12.5px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .greeter-message {[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Register.jsx b/src/pages/Register.jsx[m
[1mindex b40e2ca..c1639e0 100644[m
[1m--- a/src/pages/Register.jsx[m
[1m+++ b/src/pages/Register.jsx[m
[36m@@ -10,6 +10,7 @@[m [mfunction Register() {[m
     email: "",[m
     password: "",[m
     phone: "",[m
[32m+[m[32m    gender: "",[m
   });[m
 [m
   const [errors, setErrors] = useState({});[m
[36m@@ -146,6 +147,15 @@[m [mfunction Register() {[m
             {errors.phone && <span className="field-error">{errors.phone}</span>}[m
           </div>[m
 [m
[32m+[m[32m          <div className="form-group">[m
[32m+[m[32m            <select name="gender" onChange={handleChange} value={formData.gender}>[m
[32m+[m[32m              <option value="">Gender (optional)</option>[m
[32m+[m[32m              <option value="female">Female</option>[m
[32m+[m[32m              <option value="male">Male</option>[m
[32m+[m[32m              <option value="other">Prefer not to say</option>[m
[32m+[m[32m            </select>[m
[32m+[m[32m          </div>[m
[32m+[m
           <button type="submit" disabled={loading}>[m
             {loading ? "Registering..." : "Register"}[m
           </button>[m
